{
  "name": "explore-es6",
  "version": "1.0.0",
  "description": "Olympics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundhub/Explore-ES6.git"
  },
  "keywords": [
    "Olympics"
  ],
  "dependencies": {
    "es6-module-loader": "*",
    "traceur": "*"
  },
  "author": "Daniel Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profoundhub/Explore-ES6/issues"
  },
  "homepage": "https://github.com/profoundhub/Explore-ES6#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
